package com.xianzaishi.couponcenter.dal.coupon.dao;

import com.xianzaishi.couponcenter.client.coupon.query.CouponsQuery;
import com.xianzaishi.couponcenter.dal.coupon.dataobject.CouponDO;
import com.xianzaishi.couponcenter.dal.coupon.query.CouponQuery;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface CouponDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * 插入数据
     * @param couponDO
     * @return
     */
    long insert(@Param("couponDO") CouponDO couponDO);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon
     *
     * @mbggenerated
     */
    int insertSelective(CouponDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon
     *
     * @mbggenerated
     */
    CouponDO selectByPrimaryKey(Long id);

    /**
     * 根据查询条件查询优惠券
     * @param query
     * @return
     */
    List<CouponDO> selectByQuery(@Param("query") CouponQuery query);
    
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(CouponDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(CouponDO record);

    /**
     * 根据优惠券列表批量查询优惠券
     * @param ids
     * @return
     */
    List<CouponDO> batchSelectByIds(List<Long> idList);

    /**
     * 查询优惠券
     * @param couponQuery
     * @return
     */
    List<CouponDO> query(@Param("query") CouponsQuery couponQuery);

    /**
     * 查询优惠券数量
     * @return
     */
    Integer queryCount(@Param("query") CouponsQuery couponQuery);

}