package com.xianzaishi.couponcenter.dal.coupon.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.xianzaishi.couponcenter.dal.coupon.dataobject.UserCouponDO;
import com.xianzaishi.couponcenter.dal.coupon.query.UserCouponQuery;

public interface UserCouponDOMapper {
    /**
     * 根据主键删除数据
     * @param id
     * @return
     */
    int deleteByPrimaryKey(Long id);

    /**
     * 插入用户优惠券
     * @param record
     * @return
     */
    int insert(@Param("userCouponDO") UserCouponDO userCouponDO);
    
    /**
     * 批量插入用户优惠券
     * @param userCouponDOs
     * @return
     */
    int batchInsert(List<UserCouponDO> userCouponDOs);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_coupon
     *
     * @mbggenerated
     */
    int insertSelective(UserCouponDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_coupon
     *
     * @mbggenerated
     */
    UserCouponDO selectByPrimaryKey(Long id);
    
    /**
     * 批量接口
     * @param idlist
     * @return
     */
    List<UserCouponDO> selectByIdList(@Param("idList")List<Long> idList);
    
    /**
     * 根据查询条件查询优惠券
     * @param query
     * @return
     */
    List<UserCouponDO> selectByQuery(@Param("query") UserCouponQuery query);
    
    /**
     * 根据查询条件查询优惠券
     * @param query
     * @return
     */
    Integer count(@Param("query") UserCouponQuery query);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_coupon
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(UserCouponDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_coupon
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(UserCouponDO record);
    
    int updateStatus(@Param("id")Long couponId, @Param("status")Short status);
    
    int updateOrder(@Param("id")Long couponId, @Param("orderId")Long orderId);
}